<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Phonatech-AddIn</Name>
  <AddInID>{db83275f-b591-44a8-8bfd-f4f3fc40eb0d}</AddInID>
  <Description>This is an Add-in for Phonatech project.</Description>
  <Version>1.0</Version>
  <Image>Images\Phonatech.png</Image>
  <Author>bl</Author>
  <Company>Microsoft</Company>
  <Date>7/5/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.5" />
  </Targets>
  <AddIn language="CLR" library="Phonatech.dll" namespace="Phonatech">
    <ArcMap>
      <Commands>
        <Tool id="Microsoft_Phonatech_AddTower" class="AddTower" message="Add-in command generated by Visual Studio project wizard." caption="Add a new tower" tip="Add-in command tooltip." category="Add-In Controls" image="Images\AddTower.png" />
        <Button id="Microsoft_Phonatech_GenerateTowersRanges" class="GenerateTowersRanges" message="Add-in command generated by Visual Studio project wizard." caption="Generate Tower Ranges" tip="Add-in command tooltip." category="Add-In Controls" image="Images\GenerateTowersRanges.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>